{
  "name": "jmaker-log-channel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jail-maker/jmaker-log-channel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jail-maker/jmaker-log-channel/issues"
  },
  "homepage": "https://github.com/jail-maker/jmaker-log-channel#readme",
  "dependencies": {
    "ioredis": "^3.2.2",
    "js-yaml": "^3.10.0",
    "minimist": "^1.2.0",
    "ws": "^3.3.2"
  }
}
